{
  "name": "knov",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first behavioral context layer for personal AI",
  "workspaces": [
    "apps/desktop",
    "apps/extension"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @knov/desktop",
    "dev:desktop": "npm run tauri dev --workspace @knov/desktop",
    "dev:with-extension": "npm run dev:with-extension --workspace @knov/desktop",
    "build": "npm run build --workspace @knov/desktop",
    "build:desktop": "npm run bundle --workspace @knov/desktop",
    "build:extension": "npm run build --workspace @knov/chrome-extension",
    "typecheck": "npm run typecheck --workspace @knov/desktop",
    "typecheck:extension": "npm run typecheck --workspace @knov/chrome-extension",
    "test": "npm run test --workspace @knov/desktop",
    "test:extension": "npm run test --workspace @knov/chrome-extension",
    "check:rust": "cargo check --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "test:rust": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml"
  },
  "keywords": [
    "tauri",
    "personal-ai",
    "local-first"
  ],
  "author": "Noriaki Kishida",
  "license": "UNLICENSED",
  "devDependencies": {
    "oh-my-codex": "^0.20.3"
  }
}
